<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            font-size: 40px;
            font-weight: 700;
            font-family:'Times New Roman', Times;
        }
        p{
            font-size:20px;
            background-color:   orange;
            color: white;
            display: inline;
        }
        em{
            font-size:20px;
            font-weight: 1px;
            font-style: italic;
            display: inline;
        }
        mark{
            font-size:20px;
            font-weight: 1px;
            display: inline;
            background-color: white;
        }
        small{ 
            font-size:10px;
            font-weight: 0px;
            display: inline;
        }
        b{
            font-size: 20px;
            font-style: initial;
            display: inline;
        }
        th{
            background-color: blueviolet;
            color: white;
            border: 5px solid red;
        }
    </style>
</head>
<body>
    <h1>Заголовок 1 - Текст</h1>
    <p>Обычный шрифт параграфа <em>курсив</em> <mark>выделенный</mark> <small>маленький</small> <b>большой</b></p>
    <h3>Заголовок 2 - Ссылка</h3>
    <a href="link.html">Ссылка на документ link.html</a>
    <h4>Заголовок 3 - Таблица</h4>
    <table>
        <tr>   
            <th>Картинка 1</th>
            <th>Картинка 2</th>
        </tr>
        <tr>
            <th><img src="pic1.png" alt=""></th>
            <th><img src="pic2.png" alt=""></th>
        </tr>
    </table>
    Заголовок 4
    <form action="https://www.google.com/search"></form>
        <input type="" name="q">
        <input type="submit" value="Найти">
</body>
</html>