<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            color: plum;
        }
        h2{

        }
        p{

        }
        b{

        }
        em{

        }
    .first-element {
        background-color: crimson;
        height: 10%;
        width:  20%;
        position: absolute;
        top: 25%;
        right: 30%;
    }
    .second-element {
        position: absolute;
        height: 10%;
        width: 20%;
        background-color: yellowgreen;
        top: 30%;
        right: 20%;
    }
    .third-element {
        position: absolute;
        height: 10%;
        width: 20%;
        background-color: orange;
        top: 35%;
        right: 10%;
    }
    .fourth-element {
        position: absolute;
        height: 10%;
        width: 20%;
        background-color: yellow;
        top: 40%;
        right: 1%;
    }
    </style>
</head>
<body>
    <h1>Загадка!</h1>
    <mark>Я зашифровал слово, попробуй его расшифровать! А также попробуй сделать такую же страничку =)</mark>
    <h2>жявягйябдйя</h2>
    <form action="">
        <input type="text">
        <input type="submit" value="Ответ">
    </form>
    <b>Подсказка:</b> Шифр был придуман древнеримским Диктатором!
    <h1>Название</h1>
    <div>
        <div class="picture-1">
            <img src="" alt="Тут будет первая картинка">
            <span>
                АААААААААААААААААААА
            </span>
        </div>
    </div>
    <div class="picture-2">
        <img src="" alt="Тут будет вторая картинка">
    </div>
    <div>
        <span class="text-1">
            AaAaAaAaAaAa
        </span>
        <span class="text-2">
            БбБбБбБбБбБбБ
        </span>
    </div>
    <div>
        <button>Кнопка</button>
    </div>
    <div class="first-element">
    a
    </div>
    <div class="second-element">
    d    
    </div>
    <div class="third-element">
    a
    </div>
    <div class="fourth-element">
        a
    </div>
</body>
</html>