<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: block;
            margin: 0px;
        }
        h2 {
            color: white;
            font-size: 1.5em;
        }
        .first {
            background-color: indigo;
            height: 25vh;
            width: 25vw;
        }
        .second {
            background-color: seagreen;
            height: 25vh;
            width: 50vw;

        }
        .third {
            background-color: yellow;
            height: 25vh;
            width: 75vw;
        }
        .fourth {
            background-color: red;
            height: 25vh;
            width: 100vw;
        }
    </style>
</head>
<body>
    <div class="first">
    </div>
    <div class="second">
    </div>
    <div class="third">
    </div>
    <div class="fourth">
    </div>
</body>
</html>